Unicode true

; Traducao para Portugues Brasileiro
!define LANG_PORTUGUESE_BRAZIL 1046

LangString MUI_WELCOMEPAGE_TITLE ${LANG_PORTUGUESE_BRAZIL} "Bem-vindo ao Assistente de Instalacao do $(^Name)"
LangString MUI_WELCOMEPAGE_TEXT ${LANG_PORTUGUESE_BRAZIL} "Este assistente ira guia-lo durante a instalacao do $(^Name).$\r$\n$\r$\nRecomenda-se fechar todos os outros aplicativos antes de iniciar a instalacao. Isso permitira atualizar arquivos de sistema relevantes sem reiniciar o computador.$\r$\n$\r$\nClique em Proximo para continuar."

LangString MUI_LICENSEPAGE_TEXT_TOP ${LANG_PORTUGUESE_BRAZIL} "Leia atentamente o acordo de licenca abaixo antes de continuar."
LangString MUI_LICENSEPAGE_TEXT_BOTTOM ${LANG_PORTUGUESE_BRAZIL} "Se voce aceitar os termos do acordo, clique em Aceito para continuar. Voce deve aceitar o acordo para instalar o $(^Name)."
LangString MUI_LICENSEPAGE_BUTTON ${LANG_PORTUGUESE_BRAZIL} "Aceito"

LangString MUI_COMPONENTSPAGE_TEXT_TOP ${LANG_PORTUGUESE_BRAZIL} "Selecione os componentes que deseja instalar. Clique em Proximo para continuar."
LangString MUI_COMPONENTSPAGE_TEXT_COMPLIST ${LANG_PORTUGUESE_BRAZIL} "Selecione os componentes para instalar:"

LangString MUI_DIRECTORYPAGE_TEXT_TOP ${LANG_PORTUGUESE_BRAZIL} "O $(^Name) sera instalado na seguinte pasta. Para instalar em uma pasta diferente, clique em Procurar e selecione outra pasta. Clique em Proximo para continuar."
LangString MUI_DIRECTORYPAGE_TEXT_DESTINATION ${LANG_PORTUGUESE_BRAZIL} "Pasta de Destino"

LangString MUI_STARTMENUPAGE_TEXT_TOP ${LANG_PORTUGUESE_BRAZIL} "Selecione a pasta do Menu Iniciar onde deseja criar os atalhos do programa. Voce tambem pode digitar um nome para criar uma nova pasta."

LangString MUI_INSTFILESPAGE_TEXT_TOP ${LANG_PORTUGUESE_BRAZIL} "Por favor, aguarde enquanto o $(^Name) esta sendo instalado."
LangString MUI_INSTFILESPAGE_TEXT_DONE ${LANG_PORTUGUESE_BRAZIL} "Instalacao concluida com sucesso."

LangString MUI_FINISHPAGE_TITLE ${LANG_PORTUGUESE_BRAZIL} "Instalacao Concluida"
LangString MUI_FINISHPAGE_TEXT ${LANG_PORTUGUESE_BRAZIL} "O $(^Name) foi instalado com sucesso no seu computador.$\r$\n$\r$\nClique em Concluir para fechar o assistente."
LangString MUI_FINISHPAGE_RUN_TEXT ${LANG_PORTUGUESE_BRAZIL} "Executar $(^Name)"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT ${LANG_PORTUGUESE_BRAZIL} "Mostrar arquivo Leiame"
LangString MUI_FINISHPAGE_LINK_TEXT ${LANG_PORTUGUESE_BRAZIL} "Visite o site do $(^Name)"

LangString MUI_UNCONFIRMPAGE_TEXT_TOP ${LANG_PORTUGUESE_BRAZIL} "O $(^Name) sera desinstalado da seguinte pasta. Clique em Desinstalar para iniciar a desinstalacao."

LangString MUI_UNWELCOMEPAGE_TITLE ${LANG_PORTUGUESE_BRAZIL} "Bem-vindo ao Desinstalador do $(^Name)"
LangString MUI_UNWELCOMEPAGE_TEXT ${LANG_PORTUGUESE_BRAZIL} "Este assistente ira guia-lo durante a desinstalacao do $(^Name).$\r$\n$\r$\nAntes de iniciar a desinstalacao, certifique-se de que o $(^Name) nao esta em execucao.$\r$\n$\r$\nClique em Proximo para continuar."

LangString MUI_UNFINISHPAGE_TITLE ${LANG_PORTUGUESE_BRAZIL} "Desinstalacao Concluida"
LangString MUI_UNFINISHPAGE_TEXT ${LANG_PORTUGUESE_BRAZIL} "O $(^Name) foi desinstalado com sucesso do seu computador."

; Botoes
LangString MUI_BUTTONTEXT_NEXT ${LANG_PORTUGUESE_BRAZIL} "Proximo >"
LangString MUI_BUTTONTEXT_BACK ${LANG_PORTUGUESE_BRAZIL} "< Voltar"
LangString MUI_BUTTONTEXT_CANCEL ${LANG_PORTUGUESE_BRAZIL} "Cancelar"
LangString MUI_BUTTONTEXT_FINISH ${LANG_PORTUGUESE_BRAZIL} "Concluir"
LangString MUI_BUTTONTEXT_INSTALL ${LANG_PORTUGUESE_BRAZIL} "Instalar"

; Mensagens personalizadas
LangString customWelcome ${LANG_PORTUGUESE_BRAZIL} "Capitao Burguer - Sistema de Gestao"
LangString customFinish ${LANG_PORTUGUESE_BRAZIL} "Obrigado por instalar o Capitao Burguer!"
